[General]
Description=Kali

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=31,34,41

[Color0Intense]
Color=140,66,171

[Color1]
Color=212,25,25

[Color1Intense]
Color=236,1,1

[Color2]
Color=94,189,171

[Color2Intense]
Color=71,212,185

[Color3]
Color=254,164,76

[Color3Intense]
Color=255,138,24

[Color4]
Color=54,123,240

[Color4Intense]
Color=39,127,255

[Color5]
Color=191,46,93

[Color5Intense]
Color=215,22,85

[Color6]
Color=73,174,230

[Color6Intense]
Color=5,161,247

[Color7]
Color=230,230,230

[Color7Intense]
Color=255,255,255
