[Icon Theme]
Name=Zen-Kali

Inherits=gnome,hicolor

Comment=Zen Kali is the heavily simplified variant of the Kali Icon Theme. Only Folders, Mimetypes and a few custom symbolic icons for good measure.

Directories=places/16,mimetypes/16,places/22,mimetypes/22,places/24,mimetypes/24,places/32,mimetypes/32,places/48,mimetypes/48,places/64,mimetypes/64,places/96,mimetypes/96,places/256,mimetypes/256,status/scalable,places/scalable

Example=directory-x-normal

[places/16]
Size=16
Context=Places
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=56
MaxSize=512

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=512


