#!/bin/sh
set -e

if [ "$1" = "remove" ]; then
    # Remove vendor logos alternative, all slaves get removed automatically
    update-alternatives --remove \
            vendor-logos \
            /usr/share/desktop-base/kali-logos

    # Remove background alternatives for theme packages
    update-alternatives --remove \
	desktop-background \
	/usr/share/backgrounds/kali/kali-logo-16x9.png

    # Remove desktop-background.xml alternatives
    update-alternatives --remove \
	desktop-background.xml \
	/usr/share/backgrounds/kali/kali-logo.xml

    # Remove desktop-lockscreen.xml alternatives
    update-alternatives --remove \
	desktop-lockscreen.xml \
	/usr/share/backgrounds/kali/kali-rings.xml

    # Remove Plasma 5/KDE wallpaper alternatives
    update-alternatives --remove \
	desktop-plasma5-wallpaper \
	/usr/share/wallpapers/KaliLogo

    # Remove login theme alternatives
    update-alternatives --remove \
	desktop-login-background \
	/usr/share/backgrounds/kali/kali-rings.svg

    # Remove GRUB alternatives
    update-alternatives --remove \
	desktop-grub \
	/boot/grub/themes/kali/grub-4x3.png
    update-alternatives --remove \
	desktop-grub \
	/boot/grub/themes/kali/grub-16x9.png

    # Remove theme package alternatives
    update-alternatives --remove \
	desktop-theme \
	/usr/share/desktop-base/kali-theme
fi

#DEBHELPER#
