# Change default gnome-terminal color
[org.gnome.Terminal.Legacy.Profile]
use-theme-colors=false
foreground-color='#FFFFFF'
background-color='#000000'
scrollback-unlimited=true
use-transparent-background=true
background-transparency-percent=15

# Change desktop settings
[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Kali-Dark'

[org.gnome.desktop.interface]
icon-theme='Flat-Remix-Blue-Dark'
gtk-theme='Kali-Dark'

# Manually set background and login screen for GNOME (so that
# kali-desktop-base is not required)
[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/kali/kali-logo.xml'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/kali/kali-light.xml'

[org.gnome.gedit.preferences.editor]
scheme='Kali-Dark'

# Change mousepad editor settings
[org.xfce.mousepad.preferences.view]
color-scheme='Kali-Dark'
font-name='Fira Code Medium 10'
use-default-monospace-font=false
