#!/bin/sh
set -e

if [ "$1" = "remove" ]; then
    # Remove vendor logos alternative, all slaves get removed automatically
    update-alternatives --remove \
            vendor-logos \
            /usr/share/desktop-base/kali-logos

    # Remove background alternatives for theme packages
    update-alternatives --remove \
	desktop-background \
	/usr/share/desktop-base/kali-theme/wallpaper/contents/images/3840x2160.png

    # Remove GRUB alternatives
    update-alternatives --remove \
	desktop-grub \
	/boot/grub/themes/kali/grub-4x3.png
    update-alternatives --remove \
	desktop-grub \
	/boot/grub/themes/kali/grub-16x9.png

    # Remove theme package alternatives
    update-alternatives --remove \
	desktop-theme \
	/usr/share/desktop-base/kali-theme
fi

#DEBHELPER#
