#!/bin/sh

set -e

PLASMA_DESKTOP_FILE=/usr/share/plasma/desktoptheme/kali/metadata.desktop

if [ "$1" = "configure" ]; then
    dpkg-divert --no-rename --package kali-themes-mobile \
        --divert "${PLASMA_DESKTOP_FILE}.original" \
        --add "${PLASMA_DESKTOP_FILE}"
    cp "${PLASMA_DESKTOP_FILE}" "${PLASMA_DESKTOP_FILE}.original"

    cat >> "${PLASMA_DESKTOP_FILE}" <<- EOF
		[Wallpaper]
		defaultWallpaperTheme=NethunterProRedBlue
		defaultWidth=3800
		defaultHeight=3800
	EOF
fi

#DEBHELPER#
