[org.gnome.desktop.background]
picture-options = 'zoom'
picture-uri = 'file:///usr/share/desktop-base/kali-theme/wallpaper/gnome-background-purple.xml'
picture-uri-dark = 'file:///usr/share/desktop-base/kali-theme/wallpaper/gnome-background-purple.xml'

[org.gnome.desktop.interface]
color-scheme = 'prefer-light'
gtk-theme = 'adw-gtk3'
icon-theme = 'Flat-Remix-Purple-Light'

[org.gnome.desktop.wm.preferences]
theme = 'adw-gtk3'

[org.gnome.gedit.preferences.editor]
scheme = 'Kali-Light'

[org.gnome.TextEditor]
style-scheme = 'Kali-Light'

[org.gnome.shell]
favorite-apps = ['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'firefox-esr.desktop']

[org.gnome.shell.extensions.user-theme]
name = 'Kali-Purple-Light'

[org.gnome.Terminal.Legacy.Settings]
theme-variant = 'light'

# Configuration for xfce's text-editor
[org.xfce.mousepad.preferences.view]
color-scheme = 'Kali-Light'

