# Change default gnome-terminal color
[org.gnome.Terminal.Legacy.Profile]
use-theme-colors=true
scrollback-unlimited=true
use-transparent-background=true
background-transparency-percent=5
palette=['#1F2229', '#D41919', '#5EBDAB', '#FEA44C', '#367bf0', '#9755b3', '#49AEE6', '#E6E6E6', '#198388', '#EC0101', '#47D4B9', '#FF8A18', '#277FFF', '#962ac3', '#05A1F7', '#FFFFFF']
bold-is-bright=true

# Change desktop settings
[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Kali-Dark'

[org.gnome.shell.extensions.user-theme]
name='Kali-Dark'

[org.gnome.desktop.interface]
icon-theme='Flat-Remix-Blue-Dark'
gtk-theme='Kali-Dark'
monospace-font-name='Fira Code Medium 10'

# Manually set background and login screen for GNOME (so that
# kali-desktop-base is not required)
[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/kali-theme/wallpaper/gnome-background.xml'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/kali-theme/lockscreen/gnome-background.xml'

[org.gnome.gedit.preferences.editor]
scheme='Kali-Dark'

# Change mousepad editor settings
[org.xfce.mousepad.preferences.view]
color-scheme='Kali-Dark'

[org.gnome.gnome-system-monitor]
cpu-stacked-area-chart = true
cpu-colors = [(0, '#fd3535'), (1, '#fd7d00'), (2, '#ffc730'), (3, '#0ca15e'), (4, '#14816c'), (5, '#4aaee6'), (6, '#367bf0'), (7, '#265ab1'), (8, '#153873'), (9, '#8c42ab'), (10, '#b8174c'), (11, '#d41919')]
mem-color = '#B8174C'
swap-color = '#19a187'
net-in-color = '#367BF0'
net-out-color = '#D41919'

[org.mate.terminal.profile]
background-darkness=0.95
background-type='transparent'
palette='#1F1F22222929:#D4D419191919:#5E5EBDBDABAB:#FEFEA4A44C4C:#36367B7BF0F0:#97975555B3B3:#4948AEAEE6E6:#E6E6E6E6E6E6:#191983838888:#ECEC01010101:#4747D4D4B9B9:#FFFF8A8A1818:#27277F7FFFFF:#96962A2AC3C3:#0505A1A1F7F7:#FFFFFFFFFFFF'
use-theme-colors=true
