# Change default gnome-terminal color
[org.gnome.Terminal.Legacy.Profile]
use-theme-colors=true
scrollback-unlimited=true
use-transparent-background=true
background-transparency-percent=5
palette=['#1F2229', '#D41919', '#5EBDAB', '#FEA44C', '#367bf0', '#BF2E5D', '#49AEE6', '#E6E6E6', '#8C42AB', '#EC0101', '#47D4B9', '#FF8A18', '#277FFF', '#D71655', '#05A1F7', '#FFFFFF']
bold-is-bright=true

# Change desktop settings
[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Kali-Dark'

[org.gnome.desktop.interface]
icon-theme='Flat-Remix-Blue-Dark'
gtk-theme='Kali-Dark'

# Manually set background and login screen for GNOME (so that
# kali-desktop-base is not required)
[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/kali/kali-logo.xml'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/kali/kali-light.xml'

[org.gnome.gedit.preferences.editor]
scheme='Kali-Dark'

# Change mousepad editor settings
[org.xfce.mousepad.preferences.view]
color-scheme='Kali-Dark'
font-name='Fira Code Medium 10'
use-default-monospace-font=false
